# must be unique in a given SonarQube instance
sonar.projectKey=CALCUWEB

# --- optional properties ---

# defaults to project key
sonar.projectName=CALCUWEB - Calculadora Web
# defaults to 'not provided'
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.java.binaries=target
# Quality gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=400


#Exclusions
sonar.exclusions=src/main/webapp/images/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
